
[1mFrom:[0m /home/vagrant/synced_folder/todo/app/controllers/session_controller.rb @ line 19 SessionController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   @email = params[[33m:email[0m]
     [1;34m9[0m:   @password = params[[33m:password[0m]
    [1;34m10[0m:   @user = [1;34;4mUser[0m.authenticate(@email, @password)
    [1;34m11[0m:   [1;34m# if @user[0m
    [1;34m12[0m:   [1;34m#   session[:user_id] = @user.id[0m
    [1;34m13[0m:   [1;34m#   flash[:notice] = 'login success!'[0m
    [1;34m14[0m:   [1;34m#   redirect_to tasks_url[0m
    [1;34m15[0m:   [1;34m# else[0m
    [1;34m16[0m:   [1;34m#   @error = 'login failed!'[0m
    [1;34m17[0m:   [1;34m#   render action: :new[0m
    [1;34m18[0m:   [1;34m# end[0m
 => [1;34m19[0m:   binding.pry
    [1;34m20[0m:   [32mif[0m @user.adm?
    [1;34m21[0m:     session[[33m:user_id[0m] = @user.id
    [1;34m22[0m:     flash[[33m:notice[0m] = [31m[1;31m'[0m[31mlogin success![1;31m'[0m[31m[0m
    [1;34m23[0m:     redirect_to users_path
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m:     @error = [31m[1;31m'[0m[31mlogin failed![1;31m'[0m[31m[0m
    [1;34m26[0m:     p [31m[1;31m'[0m[31mlogin failed![1;31m'[0m[31m[0m
    [1;34m27[0m:     redirect_to user_path(@user)
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: [32mend[0m

